Client/ChatClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatClient.MainPage"
             xmlns:viewModels="clr-namespace:ChatClient.ViewModels"
             xmlns:converter="clr-namespace:ChatClient.Convertors"
             Loaded="ContentPage_Loaded" Unloaded="ContentPage_Unloaded" >
    <ContentPage.Resources>
        <converter:BoolToColorConverter x:Key="boolToColor" />
        <converter:BoolToLayoutOptionConverter x:Key="boolToLayout" />
    </ContentPage.Resources>
    <ContentPage.MenuBarItems>
        <MenuBarItem >
            <!--<MenuFlyoutItem Text="Hiiiiii" />-->
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CollectionView Grid.Column="0" Background="LightGray" ItemsSource="{Binding Data.ContactInfos}" SelectedItem="{Binding CurrentContact,Mode=TwoWay}" SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Background="DarkGray">
                        <Label Text="{Binding Name}" Margin="4"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="0" Background="Gray" ItemsSource="{Binding CurrentContact.Messages}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout >
                                <StackLayout  Padding="4" BackgroundColor="{Binding IsSended,Converter={StaticResource boolToColor}}" HorizontalOptions="{Binding IsSended,Converter={StaticResource boolToLayout}}">
                                    <Label FontSize="14" Text="{Binding Text}"  TextColor="Black" ></Label>
                                    <Label FontSize="10" Text="{Binding Time}" TextColor="White"></Label>
                                </StackLayout>
                            </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid  Background="DarkGray" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Editor Text="{Binding CurrentMessage,Mode=TwoWay}" Grid.Column="0"></Editor>
                <Button Text="Send"  x:Name="myButton" Command="{Binding SendCommand}" MinimumWidthRequest="80" Grid.Column="1"></Button>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
