Client/ChatClient/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Background="LightGray" ItemsSource="{Binding Data.ContactInfos}" SelectedItem="{Binding CurrentContact}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Ip}" FontSize="8" Foreground="Gray"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Background="Gray" ItemsSource="{Binding CurrentContact.Messages}"></ListView>
            <DockPanel  Background="DarkGray" Grid.Row="1" >
                <Button  x:Name="myButton" Command="{Binding SendCommand}" MinWidth="80" DockPanel.Dock="Right">Send</Button>
                <TextBox Text="{Binding CurrentMessage,Mode=TwoWay}"  IsEnabled="{Binding ElementName=myButton,Path=IsEnabled}"></TextBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
